[gd_scene load_steps=11 format=3 uid="uid://bx8104dcuov6o"]

[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="1_1ya7i"]
[ext_resource type="Script" path="res://scripts/Recoil.gd" id="2_86qnb"]
[ext_resource type="PackedScene" uid="uid://cp5r7bcoa8x03" path="res://scenes/Gun/Gun.tscn" id="2_a6veq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rqmgm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_36a3s"]

[sub_resource type="Animation" id="Animation_8nb2k"]
resource_name = "ADS"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Recoil/Camera3D/Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-3.03143, -3),
"update": 0,
"values": [Vector3(0.474, -0.279, -0.596), Vector3(0.001, -0.2, -0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController/Recoil/Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-3.03143, -3.03143),
"update": 0,
"values": [75.0, 20.0]
}

[sub_resource type="Animation" id="Animation_quy5v"]
resource_name = "ADS_shoot"
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Recoil/Camera3D/Gun:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.35),
"transitions": PackedFloat32Array(-2, 1, -2),
"update": 0,
"values": [Vector3(0, -0.2, -0.7), Vector3(0, -0.2, -0.662463), Vector3(0, -0.2, -0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController/Recoil/Camera3D/Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.35),
"transitions": PackedFloat32Array(-2, 1, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0351335, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraController/Recoil")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"add_recoil"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"add_bullet"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_fire_acction_called"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CameraController/Recoil/Camera3D/Gun")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.17),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"flash"
}, {
"args": [false],
"method": &"flash"
}]
}

[sub_resource type="Animation" id="Animation_3qj01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Recoil/Camera3D/Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.474, -0.279, -0.596)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController/Recoil/Camera3D/Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraController/Recoil/Camera3D:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [55.0]
}

[sub_resource type="Animation" id="Animation_5obtq"]
resource_name = "shoot"
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Recoil/Camera3D/Gun:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.35),
"transitions": PackedFloat32Array(-2, 1, -2),
"update": 0,
"values": [Vector3(0.474402, -0.313778, -0.640758), Vector3(0.474402, -0.300164, -0.51871), Vector3(0.474402, -0.313778, -0.640758)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController/Recoil/Camera3D/Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.35),
"transitions": PackedFloat32Array(-2, 1, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0351335, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraController/Recoil")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"add_recoil"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"add_bullet"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_fire_acction_called"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CameraController/Recoil/Camera3D/Gun")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.17),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"flash"
}, {
"args": [false],
"method": &"flash"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_serxc"]
_data = {
"ADS": SubResource("Animation_8nb2k"),
"ADS_shoot": SubResource("Animation_quy5v"),
"RESET": SubResource("Animation_3qj01"),
"shoot": SubResource("Animation_5obtq")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1ya7i")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rqmgm")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_36a3s")

[node name="CameraController" type="Node3D" parent="."]

[node name="Recoil" type="Node3D" parent="CameraController"]
script = ExtResource("2_86qnb")
recoil_ammount = Vector3(0.5, 0.5, 0)
snap_amount = 8.0
speed = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraController/Recoil"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554623, 0)
fov = 55.0

[node name="Gun" parent="CameraController/Recoil/Camera3D" instance=ExtResource("2_a6veq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.474, -0.279, -0.596)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraController/Recoil/Camera3D/Gun"]
root_node = NodePath("../../../../..")
libraries = {
"": SubResource("AnimationLibrary_serxc")
}

[connection signal="fire_acction_called" from="." to="CameraController/Recoil" method="_on_player_fire_acction_called"]
[connection signal="fire_acction_called" from="." to="CameraController/Recoil/Camera3D/Gun" method="_on_player_fire_acction_called"]
